{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil\fcharset0 Tahoma;}{\f5\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ul\b\f0\fs22\lang1033 GNS License:\ulnone\b0\par

\pard\nowidctlpar\sb120\sa120\b\f1\fs20 Secure Browser LICENSE TERMS\f2\par
\f1 Windows Secure Login LICENSE TERMS\f2\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b0\f1 These license terms are an agreement between GNS Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. \par
\f3\'b7\tab\f1 updates,\f2\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f3\'b7\tab\f1 supplements,\f2\par
\f3\'b7\tab\f1 Internet-based services, and \f2\par
\f3\'b7\tab\f1 support services\f2\par

\pard\nowidctlpar\sb120\sa120\f1 for this software, unless other terms accompany those items. If so, those terms apply.\f2\par
\b\f1 By using the software, you accept these terms. If you do not accept them, do not use the software.\f2\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f1 If you comply with these license terms, you have the rights below.\f2\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f1 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices running validly licensed copies of Microsoft Windows 10 or later version.\b\f2\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\caps\f1 2.\tab Scope of License\caps0\f2 .\b0\f1  The software is licensed, not sold. This agreement only gives you some rights to use the software. GNS reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\f2\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f3\'b7\tab\f1 disclose the results of any benchmark tests of the software to any third party without GNS prior written approval\fs19 ;\f2\fs20\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\'b7\tab\f1 work around any technical limitations in the software\fs19 ;\f2\fs20\par
\f3\'b7\tab\f1 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation\fs19 ;\f2\fs20\par
\f3\'b7\tab\f1 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation\fs19 ;\f2\fs20\par
\f3\'b7\tab\f1 publish the software for others to copy\fs19 ;\f2\fs20\par
\f3\'b7\tab\f1 rent, lease or lend the software\fs19 ;\f2\fs20\par
\f3\'b7\tab\f1 transfer the software or this agreement to any third party\fs19 ; or\f2\fs20\par
\f3\'b7\tab\f1 use the software for commercial software hosting services\f2\fs19 .\fs20\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f1 3.\tab BACKUP COPY.\b0  You may NOT make any backup copy of the software.\b\f2\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\f1 4.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f2\par
\caps\f1 5.\tab Export Restrictions\caps0\f2 .\b0\f1  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information contact Global Net Solutions Inc. info@global-net-solutions.com\b\f2\par
\caps\f1 6.\tab SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\f2\par
\caps\f1 7.\tab Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\f2\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps\f1 8.\tab Applicable Law\caps0\f2 .\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f2\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\f2\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f1 9.\tab Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f2\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\f1 10.\tab Disclaimer of Warranty.\caps0  The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. GNS gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, GNS excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\f2\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f1 11.\tab Limitation on and Exclusion of Remedies and Damages. \caps0 You can recover from GNS and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\f2\par

\pard\nowidctlpar\li357\sb120\sa120\b0\caps0\f1 This limitation applies to\f2\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\'b7\tab\f1 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f2\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\'b7\tab\f1 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f2\par

\pard\nowidctlpar\li360\sb120\sa120\f1 It also applies even if GNS knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f2\par

\pard\ul\b\f0\fs22\par
\f4\fs20 OpenSSL License:\par
\ulnone\b0\par
\par
  LICENSE ISSUES\par
  ==============\par
\par
  The OpenSSL toolkit stays under a double license, i.e. both the conditions of\par
  the OpenSSL License and the original SSLeay license apply to the toolkit.\par
  See below for the actual license texts.\par
\par
  OpenSSL License\par
  ---------------\par
\par
/* ====================================================================\par
 * Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 *\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 *\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in\par
 *    the documentation and/or other materials provided with the\par
 *    distribution.\par
 *\par
 * 3. All advertising materials mentioning features or use of this\par
 *    software must display the following acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit. ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f4\fs20 )"\par
 *\par
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\par
 *    endorse or promote products derived from this software without\par
 *    prior written permission. For written permission, please contact\par
 *    openssl-core@openssl.org.\par
 *\par
 * 5. Products derived from this software may not be called "OpenSSL"\par
 *    nor may "OpenSSL" appear in their names without prior written\par
 *    permission of the OpenSSL Project.\par
 *\par
 * 6. Redistributions of any form whatsoever must retain the following\par
 *    acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f4\fs20 )"\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\par
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\par
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\par
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
 * OF THE POSSIBILITY OF SUCH DAMAGE.\par
 * ====================================================================\par
 *\par
 * This product includes cryptographic software written by Eric Young\par
 * (eay@cryptsoft.com).  This product includes software written by Tim\par
 * Hudson (tjh@cryptsoft.com).\par
 *\par
 */\par
\par
 Original SSLeay License\par
 -----------------------\par
\par
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\par
 * All rights reserved.\par
 *\par
 * This package is an SSL implementation written\par
 * by Eric Young (eay@cryptsoft.com).\par
 * The implementation was written so as to conform with Netscapes SSL.\par
 *\par
 * This library is free for commercial and non-commercial use as long as\par
 * the following conditions are aheared to.  The following conditions\par
 * apply to all code found in this distribution, be it the RC4, RSA,\par
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\par
 * included with this distribution is covered by the same copyright terms\par
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\par
 *\par
 * Copyright remains Eric Young's, and as such any Copyright notices in\par
 * the code are not to be removed.\par
 * If this package is used in a product, Eric Young should be given attribution\par
 * as the author of the parts of the library used.\par
 * This can be in the form of a textual message at program startup or\par
 * in documentation (online or textual) provided with the package.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. All advertising materials mentioning features or use of this software\par
 *    must display the following acknowledgement:\par
 *    "This product includes cryptographic software written by\par
 *     Eric Young (eay@cryptsoft.com)"\par
 *    The word 'cryptographic' can be left out if the rouines from the library\par
 *    being used are not cryptographic related :-).\par
 * 4. If you include any Windows specific code (or a derivative thereof) from\par
 *    the apps directory (application code) you must include an acknowledgement:\par
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 *\par
 * The licence and distribution terms for any publically available version or\par
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\par
 * copied and put under another distribution licence\par
 * [including the GNU Public Licence.]\par
 */\par
\par
\par
\ul\b Windows .NET credential Provider:\ulnone\b0\par
MIT License\par
\par
Copyright (c) 2017 Steve Syfuhs\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
\ul\b NamedPipeWrapper:\ulnone\b0\par
The MIT License (MIT)\par
\par
Copyright (c) 2013 Andrew C. Dvorak <andy@andydvorak.net>\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\f5\fs22\lang9\par
}
 